<head>
	<style>
	div{
		width: 300px;
		height: 50px;
		background: black;
		}
	#b1{
	width: 20px;
	height: 50px;
	background: linear-gradient(to left, yellow, black);
	position: relative; top: -50px; left: 50px;
	animation: boxmove1 5s linear infinite alternate;
	}
	#b2{
		width: 20px;
		height: 50px;
		background: linear-gradient(to right, yellow, black);
		position: relative; top: -100px; left: 50px;
		animation: boxmove2 5s linear infinite alternate;
		}
	#b3{
		width: 300px;
		height: 10px;
		background: white;
		position: relative; top: -100px; left: 0px;
		}
	@keyframes boxmove1 {
		from { left: 0px; }
		to { left: 260px; }
	}
	@keyframes boxmove2 {
		from { left: 20px; }
		to { left: 280px; }
		}
	</style>
</head>
<body>
	<div></div>
	<div id="b1"></div>
	<div id="b2"></div>
	<div id="b3">과제 #07-01, 이학윤(201714176)</div>
</body>
